
const const1 := 1;

type tipo1 := record x : int; y : real; end;

procedure procedure1 (par1 : tipo1, par2 : int) 
begin 
  var var1 : bool;
  var var2 : int;
  return
end;


function function1 (par1 : bool, par2 : bool) : bool
begin
  if 3.0 > 1.0 then
  begin
    return false
  end;
  return par1 != par2
end;

function function33 (andre : bool, joao : bool) : bool
begin
  if 3.0 > 1.0 then
  begin
    return false
  end;
  return andre != joao
end;

begin
    var var1 : tipo1;
    var minhavar : int;
    var minhavar4 : bool;
    var minhavar2 : int;
    var minhavar3 : int;
    var b0: bool;
    minhavar3 := 3;
    var1.x := 12;
    minhavar := 3 * 4;
    if b0 then
    begin
      return
    end;
    procedure1(var1, minhavar3);
    return
end